# https://www.vagrantup.com/docs/other/wsl.html
VAGRANT_WSL_ENABLE_WINDOWS_ACCESS="1"
# DOCKER_HOST=tcp://127.0.0.1:2375

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL="ignoreboth:erasedups"
HISTTIMEFORMAT='%F, %T '

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=99999
HISTFILESIZE=99999

# colored GCC warnings and errors
GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

COLORTERM=truecolor

# https://stackoverflow.com/questions/5740835/how-to-use-pipe-in-ipython
PAGER=less
LESS=-R # --use-color -Dd+r$Du+b'
